mmRebarSolidAndVisible_2015/SettingsWindow.xaml

<mps:ModPlusWindow x:Class="mmRebarSolidAndVisible.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             SizeToContent="WidthAndHeight" ResizeMode="NoResize"
             Closed="SettingsWindow_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mmRebarSolidAndVisible" IsAsynchronous="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h1}"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="200"
                  Name="CbOn">
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h3}"></ComboBoxItem>
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h4}"></ComboBoxItem>
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h5}"></ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h2}"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="200"
                  Name="CbOff">
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h3}"></ComboBoxItem>
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h4}"></ComboBoxItem>
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h5}"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsDefault="True"
                Content="{Binding Source={StaticResource Lang}, XPath=close}"
                Name="BtClose" Click="BtClose_OnClick"></Button>
    </Grid>
</mps:ModPlusWindow>
